<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.onenine</groupId>
    <artifactId>irpc</artifactId>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>irpc-framework-core</module>
        <module>irpc-framework-interface</module>
        <module>irpc-framework-jmh</module>
        <module>irpc-framework-provider</module>
        <module>irpc-framework-consumer</module>
        <module>irpc-framework-spring-starter</module>
    </modules>

    <packaging>pom</packaging>

    <description>轻量级RPC框架</description>


</project>