#provider端口
irpc.serverPort=8099
#注册中心类型
irpc.registerType=zookeeper
#注册中心地址
irpc.registerAddr=localhost:2181
#provider 应用名称
irpc.applicationName=irpc-provider
#序列化方式
irpc.serverSerialize=jdk
irpc.server.queue.size=512
irpc.server.biz_thread_nums=256
irpc.server.max.connection=3
irpc.server.max.data.size=4096
