#provider端口
irpc.serverPort=9091
#注册中心类型
irpc.registerType=zookeeper
#注册中心地址
irpc.registerAddr=localhost:2181
#provider 应用名称
irpc.applicationName=irpc-provider-pay
#序列化方式
irpc.serverSerialize=jdk
irpc.server.queue.size=512
irpc.server.biz_thread_nums=256
irpc.server.max.connection=3
irpc.server.max.data.size=4096
#代理方式
irpc.proxyType=jdk
#调用超时时间
irpc.call.timeout=30000
#provider ip 路由策略
irpc.routerStrategy=rotate2
#最大接收Server响应数据
irpc.client.max.data.size=5120
#序列化方式
irpc.clientSerialize=jdk