#provider端口
irpc.serverPort=8099
#注册中心地址
irpc.registerAddr=localhost:2181
#provider 应用名称
irpc.applicationName=irpc-provider
#代理方式
irpc.proxyType=jdk
#调用超时时间
irpc.call.timeout=30000
#provider ip 路由策略
irpc.routerStrategy=rotate
#序列化方式
irpc.serverSerialize=fastJson
irpc.clientSerialize=fastJson


