#注册中心类型
irpc.registerType=zookeeper
#注册中心地址
irpc.registerAddr=localhost:2181
#provider 应用名称
irpc.applicationName=irpc-consumer
#代理方式
irpc.proxyType=jdk
#调用超时时间
irpc.call.timeout=30000
#provider ip 路由策略
irpc.routerStrategy=rotate2
#序列化方式
irpc.clientSerialize=jdk
#
irpc.client.max.data.size=5120


